ImageRuntimeVersion: v4.0.30319
Assembly clr_hdr, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class hdr_clr.HDR_CLR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 cal : Public
    Double leng : Public
    System.String HDR_Path : Public
  Methods:
    caliblengthandpixels(): PrivateScope, Public, HideBySig
    loadingimages(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
